# code-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/codetest/: CodeTestApplication.kt
app/src/main/java/com/interview/codetest/core/bases/: BaseRepository.kt
app/src/main/java/com/interview/codetest/core/di/: AppModule.kt
app/src/main/java/com/interview/codetest/data/api/: NetworkAPI.kt
app/src/main/java/com/interview/codetest/data/caching/: Cache.kt
app/src/main/java/com/interview/codetest/data/network/: NetworkManager.kt
app/src/main/java/com/interview/codetest/data/repository/: SectionRepository.kt
app/src/main/java/com/interview/codetest/data/response/: Data.kt  PageResponse.kt
app/src/main/java/com/interview/codetest/domain/model/: Page.kt  Section.kt
app/src/main/java/com/interview/codetest/presenter/sections/: SectionActivity.kt  SectionViewModel.kt
app/src/main/java/com/interview/codetest/presenter/sections/adapter/: SectionAdapter.kt
app/src/main/java/com/interview/codetest/presenter/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_section.xml  row_item_section.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/interview/codetest/: ExampleUnitTest.kt
app/src/test/java/com/interview/codetest/domain/model/: PageTest.kt  SectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
